# razerGoldMobileSDK

./: README.md
goldsdk/: build.gradle  proguard-rules.pro
goldsdk/src/androidTest/java/com/razer/goldsdk/: ExampleInstrumentedTest.java
goldsdk/src/main/: AndroidManifest.xml
goldsdk/src/main/java/com/razer/goldsdk/: RazerPayment.java
goldsdk/src/main/java/com/razer/goldsdk/app/: GoldSDKAppLication.java
goldsdk/src/main/java/com/razer/goldsdk/entity/: BaseEntity.java
goldsdk/src/main/java/com/razer/goldsdk/exception/: KqwException.java
goldsdk/src/main/java/com/razer/goldsdk/view/main/: RazerMainActivity.java  RazerMainViewModel.java
goldsdk/src/main/res/layout/: razer_activity_main.xml
goldsdk/src/main/res/menu/: razer_menu_buttom_nav.xml
goldsdk/src/main/res/values/: colors.xml  strings.xml
goldsdk/src/test/java/com/razer/goldsdk/: ExampleUnitTest.java
